<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cu.tko.kbnco_metro.fragments.TransacFrg">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/transac_list"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:drawable/list_selector_background"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/transac_item" />
</RelativeLayout>
